COVERITY_SCAN_TOKEN

TPM2_PYTSS_LOG_LEVEL=debug

SYSCONFDIR=/usr/local/etc

# Pull ALL GITHUB env vars over so things work as expected
GITHUB_WORKSPACE=/workspace/tpm2-pytss
CI
ENABLE_COVERAGE
GITHUB_WORKFLOW
GITHUB_RUN_ID
GITHUB_RUN_NUMBER
GITHUB_JOB
GITHUB_ACTION
GITHUB_ACTIONS
GITHUB_ACTOR
GITHUB_REPOSITORY
GITHUB_EVENT_NAME
GITHUB_EVENT_PATH
GITHUB_SHA
GITHUB_REF
GITHUB_HEAD_REF
GITHUB_BASE_REF
GITHUB_SERVER_URL
GITHUB_API_URL
GITHUB_GRAPHQL_URL
