#
# Docker environment file is used to pass host side variables,
# and/or declare new variables available in the container side
# environment.
#

#
#  _____ ___ __  __ ___  __   ___   ___  ___
# |_   _| _ \  \/  |_  ) \ \ / /_\ | _ \/ __|
#   | | |  _/ |\/| |/ /   \ V / _ \|   /\__ \
#   |_| |_| |_|  |_/___|   \_/_/ \_\_|_\|___/
#
# Variables for the various TPM2 projects
#

TPM2_PYTSS_LOG_LEVEL=debug


#
#   ___ ___  __   ___   ___  ___
#  / __|_ _| \ \ / /_\ | _ \/ __|
# | (__ | |   \ V / _ \|   /\__ \
#  \___|___|   \_/_/ \_\_|_\|___/
#
# Continuous Integration variables needed for Github Actions
# jobs.
#

# Github defined vars from:
#   - https://docs.github.com/en/actions/reference/environment-variables
GITHUB_WORKSPACE=/workspace/tpm2-pytss
CI
ENABLE_COVERAGE
GITHUB_WORKFLOW
GITHUB_RUN_ID
GITHUB_RUN_NUMBER
GITHUB_JOB
GITHUB_ACTION
GITHUB_ACTIONS
GITHUB_ACTOR
GITHUB_REPOSITORY
GITHUB_EVENT_NAME
GITHUB_EVENT_PATH
GITHUB_SHA
GITHUB_REF
GITHUB_HEAD_REF
GITHUB_BASE_REF
GITHUB_SERVER_URL
GITHUB_API_URL
GITHUB_GRAPHQL_URL

# Coverity Scaning
COVERITY_SCAN_TOKEN

#
#  _____   _____  __   ___   ___  ___
# / __\ \ / / __| \ \ / /_\ | _ \/ __|
# \__ \\ V /\__ \  \ V / _ \|   /\__ \
# |___/ |_| |___/   \_/_/ \_\_|_\|___/
#
# Variables for the running container system
#
SYSCONFDIR=/usr/local/etc
